# NOTE: Define environment variables for https://github.com/versenv/versenv

# https://github.com/direnv/direnv/releases
DIRENV_VERSION=2.34.0

# https://github.com/gitleaks/gitleaks/releases
GITLEAKS_VERSION=8.18.4

# https://github.com/golangci/golangci-lint/releases
GOLANGCI_LINT_VERSION=1.64.8

# https://github.com/crate-ci/typos/releases
TYPOS_VERSION=1.24.1
